# AutoCenter

./: .env.example  .gitignore  AutoCenter.sln  Dockerfile  LICENSE  README.md  SECURITY.md  docker-compose.yaml
AutoCenter/: AutoCenter.Web.csproj  Program.cs  appsettings.json  autocenter.db  flatmarketplace.db
AutoCenter/Dtos/Search/: SearchFiltersDto.cs  SearchRequestDto.cs  SearchResultDto.cs
AutoCenter/Enums/: BodyType.cs  FuelType.cs  TransmissionType.cs  VehicleColor.cs
AutoCenter/Infrastructure/Data/: AutoCenterDbContext.cs
AutoCenter/Infrastructure/Images/: ImageStorageOptions.cs
AutoCenter/Infrastructure/Results/: Result.cs
AutoCenter/Migrations/: 20250818223345_InitialCreate.Designer.cs  20250818223345_InitialCreate.cs  20250819114105_AddNewModels.Designer.cs  20250819114105_AddNewModels.cs  20250819133800_InitialCreate.Designer.cs  20250819133800_InitialCreate.cs  20250820203708_InitialCreate.Designer.cs  20250820203708_InitialCreate.cs  20250820220146_SeedListing.Designer.cs  20250820220146_SeedListing.cs  20250824220329_ModelsRebuild.Designer.cs  20250824220329_ModelsRebuild.cs  20250831201210_AfterIdentityTweaks.Designer.cs  20250831201210_AfterIdentityTweaks.cs  20250914110239_Initial.Designer.cs  20250914110239_Initial.cs  20250915141628_Initial5.Designer.cs  20250915141628_Initial5.cs  AutoCenterDbContextModelSnapshot.cs
AutoCenter/Models/: AgencyUser.cs  ApplicationUser.cs  Brand.cs  CarModel.cs  EditListingInputModel.cs  Favourite.cs  Listing.cs  ListingImage.cs  SearchParams.cs  User.cs  Vehicle.cs  VehicleSpec.cs  VehicleSpecs.cs
AutoCenter/Pages/: Error.cshtml.cs  Favourites.cshtml  Favourites.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AutoCenter/Pages/Listings/: Create.cshtml  Create.cshtml.cs  CreateListingInputModel.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AutoCenter/Properties/: launchSettings.json
AutoCenter/Services/: EmailService.cs  FileService.cs  IEmailService.cs  IFileService.cs  ListingImageServices.cs
AutoCenter/Settings/: SmtpSettings.cs
(+47 files in other folders)
